Projekt_PK4_WPF/CreateMedicinePage.xaml

<Page x:Class="Projekt_PK4_WPF.CreateMedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PK4_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateMedicinePage">

    <Page.Resources>
        <local:BindingConverterPrice x:Key="BindingConverterPrice"/>
        <local:BindingConverterInt32 x:Key="BindingConverterNumber32"/>
        <local:BindingConverterDouble x:Key="BindingConverterDouble"/>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="local:ImageButton">
            <Setter Property="Margin" Value="20"/>
        </Style>

    </Page.Resources>


    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,0,20,20" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="local:ImageButton" BasedOn="{StaticResource BarButtonStyle}">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Name="TextBlockDatabaseName"/>
            <local:ImageButton x:Name="ImageButtonReturn" Click="ImageButtonReturn_Click" ImageSource="{StaticResource BitmapImageBack}" Text="Powrót"/>
            <local:ImageButton x:Name="ImageButtonDeleteMed" Click="ImageButtonDeleteMed_Click" ImageSource="{StaticResource BitmapImageDelete}" Text="Usuń"/>
            <local:ImageButton x:Name="ImageButtonSaveMed" Click="ImageButtonSaveMed_Click" ImageSource="{StaticResource BitmapImageSave}" Text="Zapisz"/>
            <local:ImageButton x:Name="ImageButtonRestoreMed" Click="ImageButtonRestoreMed_Click" ImageSource="{StaticResource BitmapImageUndo}" Text="Przywróć"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineName"
                     Grid.Row="1" Style="{StaticResource MedicineEditTextBoxStyle}"/>
            <TextBlock Text="Typ" Grid.Row="2" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineType" Grid.Row="3" Style="{StaticResource MedicineEditTextBoxStyle}"/>
            <TextBlock Text="Ograniczenia wiekowe" Grid.Row="4" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <TextBox Name="TextBoxMedicineAgeRestrictions"
                     Grid.Row="5"
                     Style="{StaticResource MedicineEditTextBoxStyle}"/>
            <TextBlock Text="Działanie" Grid.Row="6" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="7">
                <TextBox Name="TextBoxMedicineIntended" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Skład" Grid.Row="8" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100"  Grid.Row="9" >
                <TextBox Name="TextBoxMedicineComposition" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
            <TextBlock Text="Uwagi" Grid.Row="10" Style="{StaticResource MedicineNameTextBlockStyle}"/>
            <ScrollViewer Height="100" Grid.Row="11">
                <TextBox Name="TextBoxMedicineComments" Style="{StaticResource MedicineLongEditTextBoxStyle}"/>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Zamienniki" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                <ListView Name="ListViewReplacements" Grid.Row="1" ItemTemplate="{StaticResource DataTemplateListMedicineName}"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <TextBox Name="TextBoxReplacements" LostFocus="TextBoxReplacements_LostFocus" Text="Szukaj" Width="80"/>
                    <ComboBox Name="ComboBoxReplacements" SelectionChanged="ComboBoxReplacements_SelectionChanged" ItemTemplate="{StaticResource DataTemplateListMedicineName}" Width="80"/>
                    <Button Name="ButtonReplacementAdd" Content="Dodaj" Click="ButtonReplacementAdd_Click"/>
                    <Button Name="ButtonReplacementDelete" Content="Usuń" Click="ButtonReplacementDelete_Click"/>
                    <!--<AutoSuggestBox Name="AutoSuggestBoxReplacements"
                                    PlaceholderText="Szukaj" QueryIcon="Find" Width="200"
                                    ItemsSource="{x:Bind database.medBase}"
                                    ItemTemplate="{StaticResource DataTemplateListMedicineName}"
                                    SuggestionChosen="AutoSuggestBoxReplacements_SuggestionChosen"
                                    TextChanged="AutoSuggestBoxReplacements_TextChanged"/>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Cena :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBox Name="TextBoxMedicinePrice"
                             Style="{StaticResource MedicineEditInlineTextBoxStyle}"/>
                </StackPanel>
                <TextBlock Text="Refundacja" Grid.Row="1" Style="{StaticResource MedicineNameTextBlockStyle}" FontWeight="Bold" FontSize="25" Margin="20,60,20,20"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Stopien refundacji" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <ComboBox Name="ComboBoxMedicineRM_LevelChoice"
                              SelectionChanged="ComboBoxMedicineRM_LevelChoice_SelectionChanged"/>
                </StackPanel>
                <StackPanel Name="StackPanelRM_FundingLimit" Grid.Row="3" Visibility="Collapsed">
                    <TextBlock Text="Limit Dofinansowania :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBox Name="TextBoxMedicineRM_FundingLimit"
                             Style="{StaticResource MedicineEditInlineTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Name="StackPanelPriceAfterDiscount" Grid.Row="4" Visibility="Collapsed">
                    <TextBlock Text="Cena po refundacji :" Style="{StaticResource MedicineNameTextBlockStyle}"/>
                    <TextBlock Name="TextBlockPriceAfterDiscount" Style="{StaticResource MedicineValueInlineTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

