Projekt_PK4_WPF/DatabaseLogPage.xaml

<Page x:Class="Projekt_PK4_WPF.DatabaseLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_PK4_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseLogPage">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="ListViewItemsPanelDatabaseLog">
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListViewDatabaseOneLog">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>

        <DataTemplate x:Key="ListViewDatabaseLog">
            <Grid>
                <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource ListViewDatabaseOneLog}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,30,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="local:ImageButton" BasedOn="{StaticResource BarButtonStyle}">
                    <Setter Property="Margin" Value="10,20,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Baza :"/>
            <TextBlock Name="TextBlockDatabaseName"/>
            <local:ImageButton x:Name="ImageButtonReturnToDatabase" Click="ImageButtonReturnToDatabase_Click" ImageSource="{StaticResource BitmapImageBack}"  Text="Powrót"/>
        </StackPanel>

        <ListView x:Name="ListViewDatabaseLog" Grid.Row="1" ItemTemplate="{StaticResource ListViewDatabaseLog}" BorderBrush="Transparent"/>
    </Grid>
</Page>
